<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="System Maintenance screen" />
  <meta name="author" content="MythCoders, LLC" />
  <title>System Maintenance · MythCoders</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/41aacffc34.js" crossorigin="anonymous"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .maintenance-alert {
      width: 100%;
      max-width: 400px;
      padding: 10px;
      margin: auto;
    }
  </style>
</head>

<body class="text-center">
  <div class="maintenance-alert">
    <img class="mb-3" src="/assets/logo.png" alt="MythCoders logo" width="100" height="100" />
    <h1 class="h3 mb-3 font-weight-normal">System Maintenance</h1>
    <p>
      Unfortunately, we're currently undergoing maintenance and are unable to
      complete your. We apologize for any inconvenience to your workflow.
    </p>
    <p>
      If you feel like you've reached this page in error or outside of our
      normal 12AM-4AM maintenance window, please reach out to us via our
      <a href="https://mythcoders.atlassian.net/servicedesk/customer/portal/2">
        Service Desk.
      </a>
    </p>
    <p class="mt-3 mb-3 text-muted" style="font-size: 85%">
      © 2020 <a href="https://www.mythcoders.com"> MythCoders, LLC </a> |
      <span>
        Made with
        <i class="fas fa-heart text-danger"></i>
        in Ohio
      </span>
    </p>
  </div>
</body>

</html>
